<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个简单的表单验证</title>
	<script src="js/jquery-1.12.0.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			padding: 20px;
		}
		input,
		button{

			border-radius: 15px;
			margin: 20px;
			padding:7px;
			outline: 0;
		}
		label{
			display: inline-block;
			width: 7em;
			font-weight: bold;
		}
		.hint{
			/*position: absolute;*/
			display: inline-block;
			width: auto;
			max-width:100px;
			font-size: 0.7em;
			border-radius: 5px;
			border: 1px solid;
		}
		.error{
			background-color: rgba(188,0,0,0.3);
			color: red;
			
		}
		
	</style>
</head>
<body>
<div class="container">
	<form id="f1" class="fo" action="ani.html">
		<label>not_null:</label><input type="text" not_null="y"><br>
		<label>最少5:</label><input type="text" min="5"><br>
		<label>最多5:</label><input type="text" max="5"><br>
		<label>email:</label><input type="text" email="y"><br>
		<label>与下面的一样:</label><input type="text" same="1" name="account"><br>
		<label>与上面的一样:</label><input type="text" same="2" name="account"><br>
		<button type="button" id="submit_btn">提交</button>
	</form>
</div>
	<script src="myplugins/valid.js"></script>
	<script> 
	var form=$("form").eq(0);
	form.valid({min:"min",email:"email"});// 参数为错误提示
	
	
	</script>
	
</body>
</html>